In [20]:
import pandas as pd
import seaborn as sns
import numpy as np

In [35]:
# titanic 데이터를 로드하여 age,sex,class,alive만 가져옴
titanic_df = sns.load_dataset("titanic")
titanic_df = titanic_df.loc[:,["age","sex","class","alive"]]
#print(titanic_df)

# 10대 미만 여성인 승객의 정보만 추출
df1 = titanic_df[(titanic_df.age < 10) & (titanic_df.sex == "female")]
#print(df1)

# 2. bins = [1,15,25,35,60,99]
#    labels = ["미성년자","청년","중년","장년","노년"]
#    각 라벨별 승객수를 추출
# mask1 = (1<=titanic_df.age) & (titanic_df.age<15)
# mask2 = (15<=titanic_df.age) & (titanic_df.age<25)
# mask3 = (25<=titanic_df.age) & (titanic_df.age<35)
# mask4 = (35<=titanic_df.age) & (titanic_df.age<60)
# mask5 = (60<=titanic_df.age) & (titanic_df.age<99)

df_age = df.copy()
df_age['age'].fillna(value=np.round(df_age['age'].mean()),inplace=True)
print(df_age)

#count,value = np.histogram(df_age['age'],bins=5)
count,value = np.histogram(df_age['age'],bins=[1,15,25,35,60,99])
bin_labels = ["미성년자","청년","중년","장년","노년"]

bins = [1,15,25,35,60,99]
df_age['age_bin'] = pd.cut(x=df_age['age'],  # 처리할 데이터
                      bins = bins,    #  경계값 리스트
                      labels = bin_labels,  # 구간의 이름 리스트
                      include_lowest='True')

for cnt,label in zip(count,bin_labels):
    print(label, ':', cnt, sep ='',end='\t')
print('\n')
print(count,value)

# 3. 나이의 평균, 성별 승객수, class별 승객수, 생존자, 사망자별 승객수를 추출
print("승객의 평균 나이: ",np.round(df['age'].mean()))
print()

# 성별 승객수
df_sex_count = df['sex'].value_counts()

# for (idx,value) in df_sex_count.items():
for(idx,value) in df['sex'].value_counts().items():
    print("{} 승객수: {}".format(idx,value))
    
# class별 승객수
df_class_count = df['class'].value_counts()
for (idx,value) in df_class_count.items():
    print("{} 승객수: {}".format(idx,value))
print()

# 생존자별 승객수
df_alive_cnt = df['alive'].value_counts()
for (idx,value) in df_alive_cnt.items():
    if idx == 'yes':
        print("{} 승객수: {}".format("생존자",value))
    else:
            print("{} 승객수: {}".format("사망자",value))

      age     sex   class alive  age_10
0    22.0    male   Third    no    32.0
1    38.0  female   First   yes    48.0
2    26.0  female   Third   yes    36.0
3    35.0  female   First   yes    45.0
4    35.0    male   Third    no    45.0
..    ...     ...     ...   ...     ...
886  27.0    male  Second    no    37.0
887  19.0  female   First   yes    29.0
888  30.0  female   Third    no     NaN
889  26.0    male   First   yes    36.0
890  32.0    male   Third    no    42.0

[891 rows x 5 columns]
미성년자:71	청년:200	중년:378	장년:209	노년:26

[ 71 200 378 209  26] [ 1 15 25 35 60 99]
승객의 평균 나이:  30.0

male 승객수: 577
female 승객수: 314
Third 승객수: 491
First 승객수: 216
Second 승객수: 184

사망자 승객수: 549
생존자 승객수: 342

In [36]:
# 승객의 나이에 10을 더한 값을 데이터프레임에 age_10 컬럼으로 추가
df['age_10'] = df['age'].apply(lambda x: x+10)
df.head()

    age     sex  class alive  age_10
0  22.0    male  Third    no    32.0
1  38.0  female  First   yes    48.0
2  26.0  female  Third   yes    36.0
3  35.0  female  First   yes    45.0
4  35.0    male  Third    no    45.0

In [37]:
# "stock price.xlsx","stock_valuation.xlsx" 두개의 파일을 로드
# 데이터프레임에 저장한 후 두개의 데이터프레임을 행으로 결합
df_price = pd.read_excel("dataset/stock_price.xlsx")
df_value = pd.read_excel("dataset/stock_valuation.xlsx")

In [40]:
# 행으로 결합
pd.concat([df_price, df_value],ignore_index=True)
# 컬럼으로 결합
pd.concat([df_price,df_value],axis=1)

,id,stock_name,value,price,id,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,130960,CJ E&M,58540.666667,98900,136480,하림,274.166667,3551,11.489362,0.887074
2,138250,엔에스쇼핑,14558.666667,13200,138040,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480,이마트,239230.833333,254500,139480,이마트,18268.166667,295780,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,145990,삼양사,5741.000000,108090,14.283226,0.758627
5,145990,삼양사,82750.000000,82000,161390,한국타이어,5648.500000,51341,7.453306,0.820007
6,185750,종근당,40293.666667,100500,181710,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,192400,쿠쿠홀딩스,179204.666667,177500,185750,종근당,3990.333333,40684,25.185866,2.470259
8,199800,툴젠,-2514.333333,115400,204210,모두투어리츠,85.166667,5335,40.802348,0.651359
9,204210,모두투어리츠,3093.333333,3475,207940,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [42]:
# merge를 사용하여 결합: 결합하는 키를 id로, id가 같은 값만 추출
#pd.merge(df_price,df_value,how='inner',on='id')
pd.merge(df_price,df_value,how='left',on='id') # 왼쪽 자료는 모두 출력

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [43]:
# 양쪽의 자료 모두 출략: 없는 내용은 NaN
pd.merge(df_price, df_value,how='outer',on='id')

# 왼쪽 기준 자료는 모두 출력: 없는 내용은 NaN
pd.merge(df_price, df_value,how='left',on='id')

# 오른쪽 기준 자료는 모두 출력: 없는 내용은 NaN
pd.merge(df_price, df_value,how='right',on='id')

# 왼쪽 기준 자료는 모두 출력: 없는 내용은 NaN
pd.merge(df_price, df_value,how='inner',
        left_on = "stock_name", right_on = "name")

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,139480,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,145990,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,185750,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,204210,모두투어리츠,85.166667,5335,40.802348,0.651359

In [44]:
df_merge = pd.merge(df_price, df_value, how="right",left_on = "stock_name", right_on = "name")

In [49]:
df_merge = pd.merge(df_price,df_value,how='right',left_on='stock_name',right_on = 'name')
df_merge

# df_merge와 df_price를 merge on = None 으로
# df_mereg의 id_y -> id로 변경
df_merge.rename(columns={"id_y":"id"},inplace=True)
df_merge.head()

print(pd.merge(df_merge,df_price,on=None))
print()
print(df_price)

       id_x stock_name          value     price      id    name           eps  \
0  130960.0     CJ E&M   58540.666667   98900.0  130960  CJ E&M   6301.333333
1  139480.0        이마트  239230.833333  254500.0  139480     이마트  18268.166667
2  145990.0        삼양사   82750.000000   82000.0  145990     삼양사   5741.000000
3  185750.0        종근당   40293.666667  100500.0  185750     종근당   3990.333333
4  204210.0     모두투어리츠    3093.333333    3475.0  204210  모두투어리츠     85.166667

      bps        per       pbr
0   54068  15.695091  1.829178
1  295780  13.931338  0.860437
2  108090  14.283226  0.758627
3   40684  25.185866  2.470259
4    5335  40.802348  0.651359

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475

In [54]:
# on = None 두개의 데이터프레임에 같은 컬럼명의 값이 같으면 추출
print(pd.merge(df_merge.loc[:,["id","stock_name"]],df_price.loc[:,["id","stock_name"]],on=None))
print()
print(df_price)
df_merge.loc["130960"]

SyntaxError: invalid syntax (Temp/ipykernel_22864/2994735801.py, line 5)

In [55]:
price = df_price[df_price['price'] < 50000]
print(price)
print()

value = pd.merge(price,df_value)
value

       id stock_name         value  price
2  138250      엔에스쇼핑  14558.666667  13200
4  142280     녹십자엠에스    468.833333  10200
9  204210     모두투어리츠   3093.333333   3475

,id,stock_name,value,price,name,eps,bps,per,pbr
0,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [56]:
# df_price, df_value -> index를 id 컬럼으로 설정
df_value.set_index('id',inplace=True)
df_value

             name           eps     bps        per       pbr
id
130960     CJ E&M   6301.333333   54068  15.695091  1.829178
136480         하림    274.166667    3551  11.489362  0.887074
138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
139480        이마트  18268.166667  295780  13.931338  0.860437
145990        삼양사   5741.000000  108090  14.283226  0.758627
161390      한국타이어   5648.500000   51341   7.453306  0.820007
181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
185750        종근당   3990.333333   40684  25.185866  2.470259
204210     모두투어리츠     85.166667    5335  40.802348  0.651359
207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [57]:
df_price.set_index("id",inplace=True)
df_price

       stock_name          value   price
id
128940       한미약품   59385.666667  421000
130960     CJ E&M   58540.666667   98900
138250      엔에스쇼핑   14558.666667   13200
139480        이마트  239230.833333  254500
142280     녹십자엠에스     468.833333   10200
145990        삼양사   82750.000000   82000
185750        종근당   40293.666667  100500
192400      쿠쿠홀딩스  179204.666667  177500
199800         툴젠   -2514.333333  115400
204210     모두투어리츠    3093.333333    3475

In [59]:
# 두개의 데이터프레임 결합: df.join(df) -> how = left 기준
df_price.join(df_value)

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068.0,15.695091,1.829178
138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN
139480,이마트,239230.833333,254500,이마트,18268.166667,295780.0,13.931338,0.860437
142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090.0,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684.0,25.185866,2.470259
192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN
199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [60]:
df_value.join(df_value,how="outer") # inner,left,right,outer

ValueError: columns overlap but no suffix specified: Index(['name', 'eps', 'bps', 'per', 'pbr'], dtype='object')

In [63]:
df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
 
df2 = pd.DataFrame({'a1': ['a2', 'a3', 'a4', 'a5'],
                    'b1': ['b2', 'b3', 'b4', 'b5'],
                    'c1': ['c2', 'c3', 'c4', 'c5'],
                    'd1': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])

In [66]:
# df1과 df2를 join을 이용해서 결합, df1 기준으로 조인
df1.join(df2)
df2.join(df1,how="right",lsuffix='_',rsuffix="df2_")

    a1   b1   c1   d1   a   b   c
0  NaN  NaN  NaN  NaN  a0  b0  c0
1  NaN  NaN  NaN  NaN  a1  b1  c1
2   a2   b2   c2   d2  a2  b2  c2
3   a3   b3   c3   d3  a3  b3  c3

In [69]:
# 그룹 연산: df.groupby(그룹을 만들고자 하는 열 또는 열 리스트)
# titanic에서 컬럼 => age, sex, class, fare, survived
df = titanic.loc[:,['age','sex','class','fare','survived']]
df.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [71]:
df['class'].unique()
len(df)

# class를 기준으로 그룹 생성
class_group = df.groupby(['class'])
print(list(class_group))

[('First',       age     sex  class     fare  survived
1    38.0  female  First  71.2833         1
3    35.0  female  First  53.1000         1
6    54.0    male  First  51.8625         0
11   58.0  female  First  26.5500         1
23   28.0    male  First  35.5000         1
..    ...     ...    ...      ...       ...
871  47.0  female  First  52.5542         1
872  33.0    male  First   5.0000         0
879  56.0  female  First  83.1583         1
887  19.0  female  First  30.0000         1
889  26.0    male  First  30.0000         1

[216 rows x 5 columns]), ('Second',       age     sex   class     fare  survived
9    14.0  female  Second  30.0708         1
15   55.0  female  Second  16.0000         1
17    NaN    male  Second  13.0000         1
20   35.0    male  Second  26.0000         0
21   34.0    male  Second  13.0000         1
..    ...     ...     ...      ...       ...
866  27.0  female  Second  13.8583         1
874  28.0  female  Second  24.0000         1
880  25.0  female  Second  26.0000         1
883  28.0    male  Second  10.5000         0
886  27.0    male  Second  13.0000         0

[184 rows x 5 columns]), ('Third',       age     sex  class     fare  survived
0    22.0    male  Third   7.2500         0
2    26.0  female  Third   7.9250         1
4    35.0    male  Third   8.0500         0
5     NaN    male  Third   8.4583         0
7     2.0    male  Third  21.0750         0
..    ...     ...    ...      ...       ...
882  22.0  female  Third  10.5167         0
884  25.0    male  Third   7.0500         0
885  39.0  female  Third  29.1250         0
888   NaN  female  Third  23.4500         0
890  32.0    male  Third   7.7500         0

[491 rows x 5 columns])]

In [78]:
print(list(class_group))
print('\n\n\n\n')
for key,group in class_group:
    print('key: ',key)
    print('group 수: ',len(group))
    print(group.head(5))

# 특정 그룹을 선택하고자 할 경우: 그룹한 결과.get_group(그룹명)
print(class_group.get_group('First'))

[('First',       age     sex  class     fare  survived
1    38.0  female  First  71.2833         1
3    35.0  female  First  53.1000         1
6    54.0    male  First  51.8625         0
11   58.0  female  First  26.5500         1
23   28.0    male  First  35.5000         1
..    ...     ...    ...      ...       ...
871  47.0  female  First  52.5542         1
872  33.0    male  First   5.0000         0
879  56.0  female  First  83.1583         1
887  19.0  female  First  30.0000         1
889  26.0    male  First  30.0000         1

[216 rows x 5 columns]), ('Second',       age     sex   class     fare  survived
9    14.0  female  Second  30.0708         1
15   55.0  female  Second  16.0000         1
17    NaN    male  Second  13.0000         1
20   35.0    male  Second  26.0000         0
21   34.0    male  Second  13.0000         1
..    ...     ...     ...      ...       ...
866  27.0  female  Second  13.8583         1
874  28.0  female  Second  24.0000         1
880  25.0  female  Second  26.0000         1
883  28.0    male  Second  10.5000         0
886  27.0    male  Second  13.0000         0

[184 rows x 5 columns]), ('Third',       age     sex  class     fare  survived
0    22.0    male  Third   7.2500         0
2    26.0  female  Third   7.9250         1
4    35.0    male  Third   8.0500         0
5     NaN    male  Third   8.4583         0
7     2.0    male  Third  21.0750         0
..    ...     ...    ...      ...       ...
882  22.0  female  Third  10.5167         0
884  25.0    male  Third   7.0500         0
885  39.0  female  Third  29.1250         0
888   NaN  female  Third  23.4500         0
890  32.0    male  Third   7.7500         0

[491 rows x 5 columns])]





key:  First
group 수:  216
     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
6   54.0    male  First  51.8625         0
11  58.0  female  First  26.5500         1
23  28.0    male  First  35.5000         1
key:  Second
group 수:  184
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1
key:  Third
group 수:  491
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0
      age     sex  class     fare  survived
1    38.0  female  First  71.2833         1
3    35.0  female  First  53.1000         1
6    54.0    male  First  51.8625         0
11   58.0  female  First  26.5500         1
23   28.0    male  First  35.5000         1
..    ...     ...    ...      ...       ...
871  47.0  female  First  52.5542         1
872  33.0    male  First   5.0000         0
879  56.0  female  First  83.1583         1
887  19.0  female  First  30.0000         1
889  26.0    male  First  30.0000         1

[216 rows x 5 columns]

In [80]:
# class 별 평균 나이
class_group.mean().age

class
First     38.233441
Second    29.877630
Third     25.140620
Name: age, dtype: float64

In [82]:
# 특정 그룹을 선택하고자 할 경우: 그룹한 결과.get_group(그룹명)
print(np.floor(class_group.get_group('First')['age'].mean()))

38.0

In [86]:
# class 별 평균 나이와 평균 요금을 출력
for key,group in class_group:
    print("{}등급의 평균 나이: {} \t 평균 요금: {}".format(key,np.floor(group.age.mean()),np.floor(group.fare.mean())))
# 평균 나이가 가장 많은 클래스의 평균 나이 출력
type(class_group.age.mean())

print("클래스별 평균 나이 중 가장 많은 평균 나이: ",np.floor(class_group.age.mean().max()))

First등급의 평균 나이: 38.0 	 평균 요금: 84.0
Second등급의 평균 나이: 29.0 	 평균 요금: 20.0
Third등급의 평균 나이: 25.0 	 평균 요금: 13.0
클래스별 평균 나이 중 가장 많은 평균 나이:  38.0

In [102]:
# 클래스별 성별 기준으로 그룹
class_sex_group = df.groupby(["class","sex"])
print(list(class_sex_group))
# 가장 나이가 많은 클래스와 성별, 적은 클래스와 성을 출력
age_max_list = {}
age_min_list = {}
for key, value in list(class_sex_group.age): # 그룹의 age 컬럼만 가져 옴
    age_max_list[key] = value.max()
    age_min_list[key] = value.min()

max_value = max(age_max_list.values())
min_value = min(age_min_list.values())


for min_key, max_key in zip(age_min_list,age_max_list):
    if min_value == age_min_list[min_key]:
        print("min: {} - {}".format(min_key,min_value))
    if max_value == age_max_list[max_key]:
        print("max: {} - {}".format(max_key,max_value))

[(('First', 'female'),       age     sex  class      fare  survived
1    38.0  female  First   71.2833         1
3    35.0  female  First   53.1000         1
11   58.0  female  First   26.5500         1
31    NaN  female  First  146.5208         1
52   49.0  female  First   76.7292         1
..    ...     ...    ...       ...       ...
856  45.0  female  First  164.8667         1
862  48.0  female  First   25.9292         1
871  47.0  female  First   52.5542         1
879  56.0  female  First   83.1583         1
887  19.0  female  First   30.0000         1

[94 rows x 5 columns]), (('First', 'male'),       age   sex  class      fare  survived
6    54.0  male  First   51.8625         0
23   28.0  male  First   35.5000         1
27   19.0  male  First  263.0000         0
30   40.0  male  First   27.7208         0
34   28.0  male  First   82.1708         0
..    ...   ...    ...       ...       ...
839   NaN  male  First   29.7000         1
857  51.0  male  First   26.5500         1
867  31.0  male  First   50.4958         0
872  33.0  male  First    5.0000         0
889  26.0  male  First   30.0000         1

[122 rows x 5 columns]), (('Second', 'female'),       age     sex   class     fare  survived
9    14.0  female  Second  30.0708         1
15   55.0  female  Second  16.0000         1
41   27.0  female  Second  21.0000         0
43    3.0  female  Second  41.5792         1
53   29.0  female  Second  26.0000         1
..    ...     ...     ...      ...       ...
854  44.0  female  Second  26.0000         0
865  42.0  female  Second  13.0000         1
866  27.0  female  Second  13.8583         1
874  28.0  female  Second  24.0000         1
880  25.0  female  Second  26.0000         1

[76 rows x 5 columns]), (('Second', 'male'),       age   sex   class  fare  survived
17    NaN  male  Second  13.0         1
20   35.0  male  Second  26.0         0
21   34.0  male  Second  13.0         1
33   66.0  male  Second  10.5         0
70   32.0  male  Second  10.5         0
..    ...   ...     ...   ...       ...
848  28.0  male  Second  33.0         0
861  21.0  male  Second  11.5         0
864  24.0  male  Second  13.0         0
883  28.0  male  Second  10.5         0
886  27.0  male  Second  13.0         0

[108 rows x 5 columns]), (('Third', 'female'),       age     sex  class     fare  survived
2    26.0  female  Third   7.9250         1
8    27.0  female  Third  11.1333         1
10    4.0  female  Third  16.7000         1
14   14.0  female  Third   7.8542         0
18   31.0  female  Third  18.0000         0
..    ...     ...    ...      ...       ...
863   NaN  female  Third  69.5500         0
875  15.0  female  Third   7.2250         1
882  22.0  female  Third  10.5167         0
885  39.0  female  Third  29.1250         0
888   NaN  female  Third  23.4500         0

[144 rows x 5 columns]), (('Third', 'male'),       age   sex  class     fare  survived
0    22.0  male  Third   7.2500         0
4    35.0  male  Third   8.0500         0
5     NaN  male  Third   8.4583         0
7     2.0  male  Third  21.0750         0
12   20.0  male  Third   8.0500         0
..    ...   ...    ...      ...       ...
877  19.0  male  Third   7.8958         0
878   NaN  male  Third   7.8958         0
881  33.0  male  Third   7.8958         0
884  25.0  male  Third   7.0500         0
890  32.0  male  Third   7.7500         0

[347 rows x 5 columns])]
max: ('First', 'male') - 80.0
min: ('Third', 'male') - 0.42

In [128]:
# 클래스별 성별로 그룹을 지어 생존자의 자료만 추출
# survived가 1인 경우 생존, 0이면 사망
cnt=0
for key, group in class_sex_group:
    #print(group[group.survived==1])
    #print(len(group[group.survived==1]))
    cnt += len(group[group.survived==1])
print()
print("생존자수: ",cnt)

# 그룹에 대한 평균
#print(class_sex_group.mean())

# 그룹에 대한 max,min
#print(class_sex_group.mean())

생존자수:  342

In [143]:
class_sex_group.get_group(('First','female')).head()
print(list(class_sex_group))
print(class_sex_group.idxmax()) # idx 위치
#class_sex_group.max()

[(('First', 'female'),       age     sex  class      fare  survived
1    38.0  female  First   71.2833         1
3    35.0  female  First   53.1000         1
11   58.0  female  First   26.5500         1
31    NaN  female  First  146.5208         1
52   49.0  female  First   76.7292         1
..    ...     ...    ...       ...       ...
856  45.0  female  First  164.8667         1
862  48.0  female  First   25.9292         1
871  47.0  female  First   52.5542         1
879  56.0  female  First   83.1583         1
887  19.0  female  First   30.0000         1

[94 rows x 5 columns]), (('First', 'male'),       age   sex  class      fare  survived
6    54.0  male  First   51.8625         0
23   28.0  male  First   35.5000         1
27   19.0  male  First  263.0000         0
30   40.0  male  First   27.7208         0
34   28.0  male  First   82.1708         0
..    ...   ...    ...       ...       ...
839   NaN  male  First   29.7000         1
857  51.0  male  First   26.5500         1
867  31.0  male  First   50.4958         0
872  33.0  male  First    5.0000         0
889  26.0  male  First   30.0000         1

[122 rows x 5 columns]), (('Second', 'female'),       age     sex   class     fare  survived
9    14.0  female  Second  30.0708         1
15   55.0  female  Second  16.0000         1
41   27.0  female  Second  21.0000         0
43    3.0  female  Second  41.5792         1
53   29.0  female  Second  26.0000         1
..    ...     ...     ...      ...       ...
854  44.0  female  Second  26.0000         0
865  42.0  female  Second  13.0000         1
866  27.0  female  Second  13.8583         1
874  28.0  female  Second  24.0000         1
880  25.0  female  Second  26.0000         1

[76 rows x 5 columns]), (('Second', 'male'),       age   sex   class  fare  survived
17    NaN  male  Second  13.0         1
20   35.0  male  Second  26.0         0
21   34.0  male  Second  13.0         1
33   66.0  male  Second  10.5         0
70   32.0  male  Second  10.5         0
..    ...   ...     ...   ...       ...
848  28.0  male  Second  33.0         0
861  21.0  male  Second  11.5         0
864  24.0  male  Second  13.0         0
883  28.0  male  Second  10.5         0
886  27.0  male  Second  13.0         0

[108 rows x 5 columns]), (('Third', 'female'),       age     sex  class     fare  survived
2    26.0  female  Third   7.9250         1
8    27.0  female  Third  11.1333         1
10    4.0  female  Third  16.7000         1
14   14.0  female  Third   7.8542         0
18   31.0  female  Third  18.0000         0
..    ...     ...    ...      ...       ...
863   NaN  female  Third  69.5500         0
875  15.0  female  Third   7.2250         1
882  22.0  female  Third  10.5167         0
885  39.0  female  Third  29.1250         0
888   NaN  female  Third  23.4500         0

[144 rows x 5 columns]), (('Third', 'male'),       age   sex  class     fare  survived
0    22.0  male  Third   7.2500         0
4    35.0  male  Third   8.0500         0
5     NaN  male  Third   8.4583         0
7     2.0  male  Third  21.0750         0
12   20.0  male  Third   8.0500         0
..    ...   ...    ...      ...       ...
877  19.0  male  Third   7.8958         0
878   NaN  male  Third   7.8958         0
881  33.0  male  Third   7.8958         0
884  25.0  male  Third   7.0500         0
890  32.0  male  Third   7.7500         0

[347 rows x 5 columns])]
               age  fare  survived
class  sex
First  female  275   258         1
       male    630   679        23
Second female  772   615         9
       male    672    72        17
Third  female  483   180         2
       male    851   159        36

In [144]:
# 그룹 연산 메소드
class_group = df.groupby('class')
std_all = class_group.std()
print(std_all)

              age       fare  survived
class
First   14.802856  78.380373  0.484026
Second  14.001077  13.417399  0.500623
Third   12.495398  11.778142  0.428949

In [145]:
# fare열의 표준편차가 1등석과 2등석간의 값의 차이가 심함
# fare열만의 std() 구함
std_fare = class_group.fare.std()
print(std_fare) # 시리즈로 반환됨

class
First     78.380373
Second    13.417399
Third     11.778142
Name: fare, dtype: float64

In [150]:
# 함수를 여러개 적용: group.agg([함수 리스트])
agg_all = group.agg(['min','max'])
print(agg_all.head())

# 열 마다 다른 함수를 적용: 
# group.arr({'열1':함수1, '열2':함수2})
# age는 중간값, 요금은 평균 요금
agg_sep = class_group.agg({'fare':['max','min'],'age':'mean'})
agg_sep

       age   sex   fare  survived
min   0.42  male   0.00         0
max  74.00  male  69.55         1

            fare             age
             max  min       mean
class
First   512.3292  0.0  38.233441
Second   73.5000  0.0  29.877630
Third    69.5500  0.0  25.140620

In [158]:
# 그룹 연산 데이터 변환: group.transform(매핑함수)
# 그룹별 age 열의 평균 집계 연산
age_mean = class_group.age.mean()
print(age_mean)
print('\n')

# 그룹별 age 열의 표준편차 집계 연산
age_std = class_group.age.std()
print(age_std)

# 그룹 객체의 age 열을 iteration으로 z-score를 계산하여 출력
for key,group in class_group.age:
    group_zscore=(group - age_mean.loc[key])/age_std.loc[key]
    print(' -- origin: ',key)
    print(group_zscore.head(3))
    print()

# z-score를 계산하는 사용자 함수 정의
def z_score(x):
    return (x-x.mean()) / x.std()

age_trans = class_group.age.transform(z_score)
print(age_trans.loc[[1,9,0]])

class
First     38.233441
Second    29.877630
Third     25.140620
Name: age, dtype: float64


class
First     14.802856
Second    14.001077
Third     12.495398
Name: age, dtype: float64
 -- origin:  First
1   -0.015770
3   -0.218434
6    1.065103
Name: age, dtype: float64

 -- origin:  Second
9    -1.134029
15    1.794317
17         NaN
Name: age, dtype: float64

 -- origin:  Third
0   -0.251342
2    0.068776
4    0.789041
Name: age, dtype: float64

1   -0.015770
9   -1.134029
0   -0.251342
Name: age, dtype: float64

In [174]:
# 그룹 객체 필터링: group.filter(조건식 함수)
# 데이터 개수가 200개 이상인 그룹만 데이터프레임으로 변환
filter_group = class_group.filter(lambda x: len(x)>=300)
filter_group.head()
len(filter_group)

      age     sex  class     fare  survived
0    22.0    male  Third   7.2500         0
2    26.0  female  Third   7.9250         1
4    35.0    male  Third   8.0500         0
5     NaN    male  Third   8.4583         0
7     2.0    male  Third  21.0750         0
..    ...     ...    ...      ...       ...
882  22.0  female  Third  10.5167         0
884  25.0    male  Third   7.0500         0
885  39.0  female  Third  29.1250         0
888   NaN  female  Third  23.4500         0
890  32.0    male  Third   7.7500         0

[491 rows x 5 columns]

In [176]:
# 그룹 객체에 함수 매핑 group.apply(매핑함수)
agg_group = class_group.apply(lambda x: x.describe())
agg_group

# age열에 z_score 함수를 적용
age_zscore = class_group.apply(z_score)
age_zscore.head()

# 나이의 평균이 30보다 작은 그룹만 데이터 출력
age_filter = class_group.apply(lambda x: x.age.mean()<30)
print(age_filter)

for x in age_filter.index:
    if (age_filter[x]==True):
        age_filter_df = class_group.get_group(x)
        print(age_filter_df.head())
        print()

class
First     False
Second     True
Third      True
dtype: bool
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

C:\Users\nile\AppData\Local\Temp/ipykernel_22864/4268244033.py:20: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return (x-x.mean()) / x.std()

In [183]:
df = titanic.loc[:,['age','sex','class','fare','survived']]

class_group = df.groupby(['class','sex'])
gdf = class_group.mean()

print(type(gdf),gdf.index)

# 'First' 인덱스의 자료를 추출
print(gdf.loc['First'])
print()

# 'First','female'의 자료를 추출
print(gdf.loc[('First','female')])
print()

# 두번째 인덱스를 검색: df.xs(인덱스값, level=인덱스명)
# 'male' 인덱스 자료를 검색
print(gdf.xs('male',level='sex'))
print()
print(gdf.xs('First',level='class'))

<class 'pandas.core.frame.DataFrame'> MultiIndex([( 'First', 'female'),
            ( 'First',   'male'),
            ('Second', 'female'),
            ('Second',   'male'),
            ( 'Third', 'female'),
            ( 'Third',   'male')],
           names=['class', 'sex'])
              age        fare  survived
sex
female  34.611765  106.125798  0.968085
male    41.281386   67.226127  0.368852

age          34.611765
fare        106.125798
survived      0.968085
Name: (First, female), dtype: float64

              age       fare  survived
class
First   41.281386  67.226127  0.368852
Second  30.740707  19.741782  0.157407
Third   26.507589  12.661633  0.135447

              age        fare  survived
sex
female  34.611765  106.125798  0.968085
male    41.281386   67.226127  0.368852

In [185]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       714 non-null    float64
 1   sex       891 non-null    object
 2   class     891 non-null    category
 3   fare      891 non-null    float64
 4   survived  891 non-null    int64
dtypes: category(1), float64(2), int64(1), object(1)
memory usage: 29.0+ KB

In [189]:
# 피벗: pd.pivot_table(): 집계 함수를 행과 열, 데이터 지정
pdf = pd.pivot_table(df, # 피벗할 데이터프레임
                    index = 'class', # 행으로 갈 컬럼
                    columns = 'sex', # 열로 갈 컬럼
                    values = 'age', # 그룹 함수에 적용할 데이터
                    #aggfunc = 'mean' # 적용할 그룹 함수
                    aggfunc = ['max','min']
                    )
print(pdf.index,pdf.columns)
pdf

CategoricalIndex(['First', 'Second', 'Third'], categories=['First', 'Second', 'Third'], ordered=False, dtype='category', name='class') MultiIndex([('max', 'female'),
            ('max',   'male'),
            ('min', 'female'),
            ('min',   'male')],
           names=[None, 'sex'])

          max          min
sex    female  male female  male
class
First    63.0  80.0   2.00  0.92
Second   57.0  70.0   2.00  0.67
Third    63.0  74.0   0.75  0.42

In [209]:
# 행인덱스는 클래스와 성별, 컬럼은 생존여부
# 값은 나이, 탑승요금
# 함수는 mean, max 함수를 적용 pdf1을 생성
pdf1 = pd.pivot_table(df, # 피벗할 데이터프레임
                     index = ['class','sex'],
                     columns = 'survived',
                     values = ['age','fare'],
                     aggfunc = ['mean','max']
                     )
pdf1

# 클래스가 First인 행을 추출
#pdf1.xs('First',level='class')
# 클래스가 First이고 female인 행을 추출
#pdf1.xs(('First','female'))
# sex가 'male'인 행만 추출
pdf1.xs('male',level='sex')
pdf1.xs('male',level=1)

# 열을 출력 (mean의 결과만 출력)
pdf1.xs('mean',axis=1)

# 'mean'과 'age'만 출력
pdf1.xs(('mean','age'),axis=1)

# survived의 값이 1인 자료만 추출
pdf1.xs(1, level='survived',axis=1)

# 컬럼에서 max의 'fare'만 선택해서 추출
pdf1.xs(('max','fare',1),level=[0,1,2],axis=1)

pdf1.xs(('mean','age',1),level=[0,1,2],axis=1)

pdf1.xs(('Second','female'),level=[0,1],axis=0)

               mean                                max
                age              fare              age        fare
survived          0          1      0          1     0     1     0     1
class  sex
Second female  36.0  28.080882  18.25  22.288989  57.0  55.0  26.0  65.0